# 인증서 발급용 (HTTP only)
server {
  listen 80;
  server_name eodi.net api.eodi.net;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  # 나머지는 전부 HTTPS로
  location / {
    return 301 https://$host$request_uri;
  }
}
