server {
  listen 443 ssl;
  server_name api.eodi.net;

  ssl_certificate     /etc/letsencrypt/live/eodi.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/eodi.net/privkey.pem;

  location / {
    proxy_pass http://api_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
