############################################
# 1. Prometheus Metrics → Grafana Cloud
# 메트릭 전송
############################################

prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"
    basic_auth {
      username = sys.env("PROM_USER")
      password = sys.env("GRAFANA_API_KEY")
    }
  }
}

############################################
# 2. Loki Logs → Grafana Cloud
# 로그 전송
############################################
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-030.grafana.net/loki/api/v1/push"
    basic_auth {
      username = sys.env("LOKI_USER")
      password = sys.env("GRAFANA_API_KEY")
    }
  }
}


############################################
# 3. Docker container logs
# Docker container 로그 자동 수집
############################################
loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  labels = {
    job = "docker"
  }
}

############################################
# 4. EC2 Host Metrics (Node Exporter)
# EC2 호스트 상태 메트릭 수집
############################################
prometheus.exporter.unix "node_exporter" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
}

prometheus.scrape "node_exporter" {
  targets    = prometheus.exporter.unix.node_exporter.targets
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}

############################################
# 5. 시스템 로그 – Optional
############################################
loki.source.file "system_logs" {
  targets = [
    {
      "__path__" = "/var/log/{syslog,messages,*.log}"
      job        = "system"
      instance   = "ec2"
    },
  ]
  forward_to = [loki.write.grafana_cloud_loki.receiver]
}