prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-49-prod-ap-northeast-0.grafana.net/api/prom/push"
    basic_auth {
      username = sys.env("PROM_USER")
      password = sys.env("GRAFANA_API_KEY")
    }
  }
}

loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-030.grafana.net/loki/api/v1/push"
    basic_auth {
      username = sys.env("LOKI_USER")
      password = sys.env("GRAFANA_API_KEY")
    }
  }
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  relabel_rules = [
    {
      source_labels = ["__meta_docker_container_name"]
      target_label  = "container"
    },
    {
      source_labels = ["__meta_docker_container_image"]
      target_label  = "image"
    },
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
      target_label  = "service"
    },
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
      target_label  = "project"
    }
  ]

  labels = {
    job = "docker",
    env = "prod"
  }
}

prometheus.exporter.unix "node_exporter" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
}

prometheus.scrape "node_exporter" {
  targets    = prometheus.exporter.unix.node_exporter.targets
  forward_to = [prometheus.remote_write.metrics_service.receiver]
}
