events {}

http {
  # Docker DNS
  resolver 127.0.0.11 valid=30s ipv6=off;

  server {
    listen 80;

    # web (frontend)
    location / {
      set $web_upstream web:3000;
      proxy_pass http://$web_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # api (임시 /api/, 추후 api.eodi.net 으로 분리 예정)
    location /api/ {
      set $api_upstream api:8080;
      proxy_pass http://$api_upstream;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
